<div class="content-box">
	{if $[can.set_status]}
		$[form.header]
			<table>
				<tr id="status-bar" class="heading">
					<td id="status-title-box" class="avatar">Status</td>
					<td id="status-input-box" class="main">$[form.update.input]</td>
					<td id="status-update-box" class="time-container">$[form.submit.button]</td>
				</tr>
			</table>
		$[form.footer]
	{else}
		<table>
			<tr id="status-bar" class="heading">
				<td class="avatar">&nbsp;</td>
				<td class="content">&nbsp;</td>
				<td class="time-container">&nbsp;</td>
			</tr>
		</table>
	{/if}
	<table class="activity list">
		<tbody class="$[activity_list_class]">
			$[activity_list]
		</tbody>
	</table>
	$[more_button]
</div>
