<div class="content-box pad-all-double">
	<div><span class="friends-stats">($[total_online]) Online &nbsp;&nbsp; ($[total_offline]) Offline</span>  Friends are members that are following each other.</div>
</div>
<div class="online-friends clear">
	{foreach $[online_friend]}
		$[online_friend.miniprofile]
	{/foreach}
</div>
<div class="offline-friends clear">
	{foreach $[offline_friend]}
		$[offline_friend.microprofile]
	{/foreach}
</div>
<div class="members-link-container clear">
	$[view_friends_link]
</div>
{if $[suggested_user]}
	<div class="suggested-friends content-box pad-all-double clear">
		<div class="bold pad-bottom">Other members you might know...</div>
		{foreach $[suggested_user]}
			<div class="mini-user $[suggested_user.class]">
				<div class="mini-user-inside pad-bottom-thin">
					<div class="mini-avatar">
						$[suggested_user.avatar_medium]
					</div>
					<span class="name">
						$[suggested_user]
					</span>
				</div>
				$[suggested_user.follow_button]
			</div>
		{/foreach}
	</div>
{/if}
