$[form.header]
	<table>
		<tr>
			<td id="center-column">
				{if $[can.update_status]}
					<div class="content-box center-col">
						<table>
							<tr>
								<td class="status-input">
									$[form.update.input]
								</td>
								<td class="status-submit">
									$[form.submit.button]
								</td>
							</tr>
						</table>
					</div>
				{/if}
				{if $[user.warning.bar]}
					<div class="content-box center-col">
						<table><tr><td class="warning-table-td">Warning Level: </td><td>$[user.warning.bar]</td></tr></table>
					</div>
				{/if}
				{if $[user.badges]}
					<div class="content-box center-col $[user.badges_container_class]">
						{foreach $[user.badges]}$[user.badges]{/foreach}
						$[user.gift_link]
					</div>
				{/if}
				<div class="content-box center-col">
					<table>
						<tr>
							<td class="headings">Latest Status:</td>
							<td>$[user.personal_text]</td>
						</tr>
						{if $[user.custom_title]}
							<tr>
								<td class="headings">Custom Title:</td>
								<td>$[user.custom_title]</td>
							</tr>
						{/if}
						{if $[user.email]}
							<tr>
								<td class="headings">Email:</td>
								<td>$[user.email]</td>
							</tr>
						{/if}
						{if $[user.website]}
							<tr>
								<td class="headings">Web Site:</td>
								<td>$[user.website]</td>
							</tr>
						{/if}
						{if $[user.birthday]}
							<tr>
								<td class="headings">Birthday:</td>
								<td>$[user.birthday]</td>
							</tr>
						{/if}
						{if $[user.age]}
							<tr>
								<td class="headings">Age:</td>
								<td>$[user.age]</td>
							</tr>
						{/if}
						{if $[user.gender]}
							<tr>
								<td class="headings">Gender:</td>
								<td>$[user.gender.text]</td>
							</tr>
						{/if}
						{if $[user.location]}
							<tr>
								<td class="headings">Location:</td>
								<td>$[user.location]</td>
							</tr>
						{/if}
						<tr>
							<td class="headings">Posts:</td>
							<td>$[user.posts]</td>
						</tr>
						<tr>
							<td class="headings">Date Registered:</td>
							<td>$[user.registered_on]</td>
						</tr>
						{foreach $[user.custom_field]}
							<tr class="$[user.custom_field.content_class]">
								<td class="headings">
									$[user.custom_field.name]:
								</td>
								<td>
									$[user.custom_field.value]
								</td>
							</tr>
						{/foreach}
					</table>
				</div>
				{if $[user.social_exists]}
					<div class="content-box center-col">
						{if $[user.social_network]}
							<div class="social networks">
								<h4>Social Networks</h4>
								{foreach $[user.social_network]}
									$[user.social_network]<br />
								{/foreach}
							</div>
						{/if}
						{if $[user.instant_messenger]}
							<div class="social messengers">
								<h4>Instant Messengers</h4>
								{foreach $[user.instant_messenger]}
									$[user.instant_messenger]<br />
								{/foreach}
							</div>
						{/if}
					</div>
				{/if}
				<div class="content-box center-col">
					$[recent_posts_link]<br />
					$[recent_threads_created_link]
				</div>
				{if $[user.signature]}
					<div class="content-box center-col">
						Signature <hr />
						$[user.signature]
					</div>
				{/if}
			</td>
        </tr>
        <tr>
			<td id="center-column">
				{if $[following]}
					<div id="following" class="content-box bottom-row">
						<h4>$[view_following_link]</h4>
						{foreach $[following]}
							<div class="mini-user">
								<div class="mini-avatar">
									$[following.avatar_medium]
								</div>
								<span class="name">
									$[following]
								</span>
							</div>
						{/foreach}
					</div>
				{/if}
				{if $[follower]}
					<div id="followers" class="content-box bottom-row">
						<h4>$[view_followers_link]</h4>
						{foreach $[follower]}
							<div class="mini-user">
								<div class="mini-avatar">
									$[follower.avatar_medium]
								</div>
								<span class="name">
									$[follower]
								</span>
							</div>
						{/foreach}
					</div>
				{/if}
			</td>
		</tr>
	</table>
$[form.footer]
