<div class="container show-user">
	<div class="title-bar">
		<h1>View Profile - $[user.name] ($[user.username])</h1>
	</div>
	<div class="content cap-bottom">
		<div class="ui-tabMenu">
			<ul class="ui-helper-clearfix">
				{foreach $[menu]}<li{if $[menu.active]} class="ui-active"{/if}><a href="$[menu.href]">$[menu.text]</a></li>{/foreach}
			</ul>
		</div>
		<div class="pad-all-thick clear">
			<table class="profile-tables">
                <tbody>
                    <tr>
                        <td class="profile-tables-left-panel">
                            <div class="mini-profile">
                                {if $[user.is_member]}
                                    <div class="mini-profile-hover">
                                        {if $[user.group]}
                                            <span class="mini-profile-user-group">
                                                $[user.group.name]
                                            </span>
                                        {elseif $[user.rank]}
                                            <span class="mini-profile-user-group">
                                                $[user.rank.name]
                                            </span>
                                        {/if}
                                        {if $[user.custom_title]}
                                            <span class="mini-profile-custom-title">
                                                $[user.custom_title]
                                            </span>
                                        {/if}
                                        <div class="mini-profile-stats">
                                            <span class="mini-profile-stats-number">
                                                $[user.posts]
                                            </span>
                                            post{if $[board.threads] != 1}s{/if}
                                        </div>
                                        <div class="mini-profile-stats">
                                            <span class="mini-profile-stats-number">
                                                $[user.likes]
                                            </span>
                                            like{if $[board.threads] != 1}s{/if}
                                        </div>
                                        <div class="mini-profile-personal-text">
                                            {if $[user.personal_text.message]}
                                                $[user.personal_text]
                                            {else}
                                                I have nothing to say.
                                            {/if}
                                        </div>
                                        <div class="mini-profile-gif">
                                            {foreach $[user.mini_custom_field]}
                                                {if $[user.mini_custom_field.name] == "Mini Profile Gif"}
                                                    <span class="$[user.mini_custom_field.content_class]">
                                                        <img src="$[user.mini_custom_field.value]" />
                                                    </span>
                                                {/if}
                                            {/foreach}
                                        </div>
                                    </div>
                                    {if $[user.avatar]}
                                        <div class="mini-profile-avatar">
                                            $[user.avatar]
                                        </div>
                                    {/if}
                                {/if}
                                <div class="mini-profile-name">$[user.name]</div>
                            </div>
                        </td>
                        <td>
                            <div class="float-right controls">
                                $[options]
                                $[send_message_button]
                                $[edit_profile_button]
                                $[follow_button]
                                $[invite_button]
                            </div>
                            <div class="profile-tables-online">
                                Username: <span class="note pad-right">$[user.username]</span>
                                {if $[user.is_online]}
                                	Member is Online
                                {else}
                                	Last Online: <span class="note">$[user.last_online]</span>
                                {/if}
                            </div>
                            $[content]
                        </td>
                    </tr>
                </tbody>
            </table>
		</div>
	</div>
</div>
