<table class="list" role="grid">
	<tbody>
		{foreach $[board]}
			{if !$[board.is_redirect]}
				<tr id="$[board.content_id]" class="$[board.content_class]">
                    <td>
                        <table>
                            <tbody>
                                <tr>
                                    <td class="icon" rowspan="3">$[board.icon]</td>
                                    <td class="main clickable last" colspan="3">
                                        <span class="link">$[board]</span>{if $[board.num_viewing]}<span class="viewing"> - $[board.num_viewing] Viewing</span>{/if}
                                    </td>
                                </tr>
                                <tr>
                                    <td class="latest" colspan="3">
                                        {if $[board.posts] > 0}
                                            {if $[board.last_thread]}
                                            	$[board.last_thread.recent_link] by $[board.last_thread.last_post.created_by] $[board.last_thread.last_post.created_on]
                                            {/if}
                                        {else}
                                       		No posts have been made on this board.
                                        {/if}
                                    </td>
                                </tr>
                                <tr>
                                    <td class="description">
                                        $[board.description]
                                        {if $[board.num_mods]}
                                        	<span class="moderators">
                                                Moderator{if $[board.num_mods] != 1}s{/if}:
                                                {foreach $[board.moderator_group]}$[board.moderator_group.comma_before] $[board.moderator_group]{/foreach}{if $[board.moderator]}{if $[board.moderator_group]}, {/if}{/if}
                                                {foreach $[board.moderator]}$[board.moderator]$[board.moderator.comma] {/foreach}
                                            </span>
                                        {/if}
                                        {if $[board.sub_board]}
                                        	<span class="sub-boards">
                                                Sub-board{if $[board.sub_board] != 1}s{/if}:
                                        		{foreach $[board.sub_board]}<a href="$[board.sub_board.href]">$[board.sub_board.name]</a>$[board.sub_board.comma] {/foreach}
                                        	</span>
                                        {/if}
                                    </td>
                                    <td class="threads">{if $[board.threads] == -1}N/A{else}$[board.threads]<br>thread{if $[board.threads] != 1}s{/if}{/if}</td>
                                    <td class="posts last">{if $[board.posts] == -1}N/A{else}$[board.posts]<br>post{if $[board.threads] != 1}s{/if}{/if}</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
    			</tr>
			{else}
				<tr id="$[board.content_id]" class="$[board.content_class]">
					<td colspan="3">
                    	<table>
                            <tbody>
                                <tr>
                                    <td class="icon" rowspan="2">$[board.icon]</td>
                                    <td class="main clickable redirect last">
                                        <span class="link">$[board]</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="description last">
                                        $[board.description]
                                    </td>
                            </tbody>
                        </table>
                    </td>
				</tr>
			{/if}
		{/foreach}
		{if !$[board]}
			<tr class="last no-boards">
                <td colspan="5">
                    <table>
                        <tbody>
                            <tr>
                                <td class="description last">
                                    No boards were found.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
        	</tr>
		{/if}
	</tbody>
</table>
