{foreach $[category]}
$[category.anchor]
<div class="container boards">
    <div class="title-bar"><h2>$[category.display_name]</h2></div>
    <div class="content cap-bottom">
        $[category.board_list]
    </div>
</div>
{/foreach}
{if $[show_stats]}
<div class="container stats">
    <div class="title-bar"><h2>Forum Information &amp; Statistics</h2></div>
    <div class="content">
        <table>
            <tbody>
                <tr>
                    <td class="info">
                        <strong>Threads and Posts</strong><br>
                        Total Threads: $[total_threads] &nbsp;&nbsp;&nbsp;&nbsp; Total Posts: $[total_posts]<br>
                        {if $[last_updated_thread]}Last Updated: $[last_updated_thread.recent_link] by $[last_updated_thread.last_post.created_by] ($[last_updated_thread.last_post.created_on])<br>{/if}
                        $[recent_threads_link] - $[recent_posts_link] - $[rss_feed_link]{if $[mark_boards_read_link]} - $[mark_boards_read_link]{/if}
                    </td>
                    <td class="info">
                        <strong>Members</strong><br>
                        Total Members: <a href="/members" target="_parent">$[total_members]</a><br>
                        Newest Member: $[newest_user]<br>
                        Most Users Online: $[most_users_online] ($[most_users_online_date])
                    </td>
                </tr>
                <tr>
                    <td class="info" colspan="2">
                        <strong>Users Online</strong><br>
                        $[total_staff_online] Staff, $[total_members_online] Member{if $[total_members_online] != 1}s{/if}, {if $[view_guests_online_link]}<a href="#" class="$[view_guests_online_link.class]">{/if}$[total_guests_online] Guest{if $[total_guests_online] != 1}s{/if}{if $[view_guests_online_link]}</a>{/if}.<br>
                        {foreach $[online_user]}
                        $[online_user]{if $[online_user.invisible]} <span class="small">(invisible)</span>{/if}$[online_user.comma]
                        {/foreach}
                        {if $[total_online_not_shown]}
                        , and <a class="$[view_active_members_link.class]" href="$[view_active_members_link.href]">$[total_online_not_shown] more...</a>
                        {/if}
                    </td>
                </tr>
                <tr>
                    <td class="info last" colspan="2">
                        <strong>Users Online in the Last 24 Hours</strong><br>
                        $[total_staff_online_24] Staff, <a class="$[view_todays_active_members_link.class]" href="$[view_todays_active_members_link.href]">$[total_members_online_24] Member{if $[total_members_online_24] != 1}s{/if}</a>, $[total_guests_online_24] Guest{if $[total_guests_online_24] != 1}s{/if}.<br>
                        {foreach $[online_user_24]}
                        $[online_user_24]{if $[online_user_24.invisible]} <span class="small">(invisible)</span>{/if}$[online_user_24.comma]
                        {/foreach}
                        {if $[total_online_not_shown_24]}
                        , and <a class="$[view_todays_active_members_link.class]" href="$[view_todays_active_members_link.href]">$[total_online_not_shown_24] more...</a>
                        {/if}
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
{/if}
